SECRET_KEY=t72nmctsjz9dsi_at75qldvlj$2en%@lxeazey6*t^i#zzqc&&
DEBUG=True


#seconds before session expires
SESSION_EXPIRE_SECONDS=600

#set to "remote" on production server, or "local" on local machine
RUNNING_FROM=local

DB_REMOTE_ENGINE=django.db.backends.postgresql
DB_REMOTE_NAME=taxi_db
DB_REMOTE_USER=postgres
DB_REMOTE_PASSWORD=postgres
DB_REMOTE_HOST=localhost
DB_REMOTE_PORT=5433

CACHE_DEFAULT_TIMEOUT=3600